apiVersion: v1
kind: Service
metadata:
  namespace: {{ .Release.Namespace }}
  name: db-{{ template "tday.nameSufix" . }}
  labels:
    {{- include "tday.common.matchLabels" . | nindent 4 }}
    service: db-{{ template "tday.nameSufix" . }}
spec:
  ports:
    - port: 5432
      protocol: TCP
  selector:
    {{- include "tday.common.matchLabels" . | nindent 4 }}
    service: db-{{ template "tday.nameSufix" . }}
