apiVersion: v1
kind: Service
metadata:
  namespace: {{ .Release.Namespace }}
  name: swagger-{{ template "tday.nameSufix" . }}
  labels:
    {{- include "tday.common.matchLabels" . | nindent 4 }}
    service: swagger-{{ template "tday.nameSufix" . }}
spec:
  ports:
    - port: 8080
      protocol: TCP
      name: http
  selector:
    {{- include "tday.common.matchLabels" . | nindent 4 }}
    service: swagger-{{ template "tday.nameSufix" . }}
